<!DOCTYPE html>
<html lang="en">
  <!-- Lightning Cheese - Deven Maheshwari & Emma Buller
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23
	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>
  <style>
    body{
      background-color: #666666; font-family: sans-serif;
      
    }
    h1{
      color: white; background-color: LightGray; text-align: center;
    }
    h3{
      margin-left: 10px;
    }
    ul{
      float: left; margin-right: 50px; margin-left: 10px; margin-top: 0; list-style-type: none; padding: 0;
    }
    a{
      color: white; text-align: left; font-weight: bold; text-decoration: none
    }
    h2{
      margin-left:160px; vertical-align: top;
    }
    p{
      margin-left:160px;
    }
    footer{
      color: gray; background: #565656; text-align: right
    }
    div{
      background-color: grey;
    }
  
  </style>
    <div class="over">
    <h1>foo heading 1</h1>
    
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
    <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>

      <br>
      <br>
    </div>
    <footer> Copyright &copy; 2021 Clyde "Thluffy" Sinclair </footer>

  </body>

</html>
